[gd_scene load_steps=3 format=3 uid="uid://cio14by03q8ir"]

[ext_resource type="Script" path="res://Singleton/DialogueHandler.gd" id="1_lg0ou"]
[ext_resource type="Resource" uid="uid://dnen2eqcc0cm5" path="res://Resources/convTest.tres" id="2_rime3"]

[node name="DialogueHandler" type="Node"]
script = ExtResource("1_lg0ou")
list = Array[Resource("res://Resources/Conversation.gd")]([ExtResource("2_rime3")])

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Frame" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -113.0
offset_right = 265.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Panel" type="Panel" parent="UI/Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Frame/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
