[gd_scene load_steps=5 format=3 uid="uid://btpm8afbdp7k3"]

[ext_resource type="Script" path="res://Logic/Hologram/HoloDrill.gd" id="1_c8ocw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xs75s"]
top_radius = 1.0
bottom_radius = 0.0
height = 3.0
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_e5n0h"]
top_radius = 0.4
bottom_radius = 0.7
height = 0.8
radial_segments = 24
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_48ego"]
radius = 0.789483
height = 3.46549

[node name="HoloDrill" type="Node3D"]
script = ExtResource("1_c8ocw")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.601456, 0)
mesh = SubResource("CylinderMesh_xs75s")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2252, 0)
mesh = SubResource("CylinderMesh_e5n0h")
skeleton = NodePath("../..")

[node name="DrillArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrillArea"]
shape = SubResource("CapsuleShape3D_48ego")
