[gd_scene load_steps=2 format=3 uid="uid://dhlv64551sij0"]

[ext_resource type="Script" path="res://Logic/Hologram/HoloDistanceMeter.gd" id="1_si82m"]

[node name="HoloDistanceMeter" type="Node3D"]
script = ExtResource("1_si82m")

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
billboard = 1
alpha_cut = 3
modulate = Color(0.674683, 1, 0.492188, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "10.0 m"
