[gd_scene load_steps=3 format=3 uid="uid://t4burg5wv6qw"]

[ext_resource type="Script" path="res://Logic/Hologram/HoloObstacle.gd" id="1_paque"]

[sub_resource type="SphereMesh" id="SphereMesh_yeyyp"]

[node name="HoloObstacle" type="Node3D"]
script = ExtResource("1_paque")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.41656, 0, 0, 0, 2.41656, 0, 0, 0, 2.41656, 0, 0, 0)
mesh = SubResource("SphereMesh_yeyyp")
